{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VG1RGiqGYlKOkDS_6rdoW",
      "type": "text",
      "x": 864.9463641598751,
      "y": 592.5970853411586,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yrNci53fEFL6X80ilq0HB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1753392560,
      "version": 404,
      "versionNonce": 1722242896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218081311,
      "link": null,
      "locked": false,
      "text": "Background",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Background"
    },
    {
      "id": "KgrX9YKIJ_AOX7gQlLfFd",
      "type": "text",
      "x": 946.9463641598751,
      "y": 649.5970853411586,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yrNci53fEFL6X80ilq0HB"
      ],
      "strokeSharpness": "sharp",
      "seed": 25755472,
      "version": 299,
      "versionNonce": 999851440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218081311,
      "link": null,
      "locked": false,
      "text": "Foreground",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Foreground"
    },
    {
      "id": "QgS1b_1WKtPiXkdaLk64X",
      "type": "text",
      "x": 769.9463641598751,
      "y": 748.5970853411586,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yrNci53fEFL6X80ilq0HB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1057057104,
      "version": 388,
      "versionNonce": 1281355088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218081311,
      "link": null,
      "locked": false,
      "text": "Foreground Light",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Foreground Light"
    },
    {
      "id": "0tQZAayCEDzc5HCv0JkwX",
      "type": "text",
      "x": 778.9463641598751,
      "y": 657.5970853411586,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yrNci53fEFL6X80ilq0HB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1522949040,
      "version": 324,
      "versionNonce": 467423152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218081311,
      "link": null,
      "locked": false,
      "text": "Highlight",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Highlight"
    },
    {
      "id": "6wLXTGkJqb37fDYyAGY8w",
      "type": "text",
      "x": 836.9463641598751,
      "y": 790.5970853411586,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yrNci53fEFL6X80ilq0HB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1670877520,
      "version": 292,
      "versionNonce": 1519764304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218081311,
      "link": null,
      "locked": false,
      "text": "Highlight Contrast",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Highlight Contrast"
    },
    {
      "id": "qElhoriy51P9Nxv-ASS30",
      "type": "text",
      "x": 1017.9463641598751,
      "y": 713.5970853411586,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yrNci53fEFL6X80ilq0HB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1951060912,
      "version": 293,
      "versionNonce": 353819056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218081311,
      "link": null,
      "locked": false,
      "text": "Link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Link"
    },
    {
      "id": "acYlkC_LINwrFU8W6WVWm",
      "type": "ellipse",
      "x": 714.9463641598752,
      "y": 230.59785550539047,
      "width": 411,
      "height": 323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yrNci53fEFL6X80ilq0HB"
      ],
      "strokeSharpness": "sharp",
      "seed": 2061370800,
      "version": 375,
      "versionNonce": 262199632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4q_onVNZvAmgT73JR5uuD"
        }
      ],
      "updated": 1657218081311,
      "link": null,
      "locked": false
    },
    {
      "id": "4q_onVNZvAmgT73JR5uuD",
      "type": "text",
      "x": 719.9463641598752,
      "y": 369.59785550539044,
      "width": 401,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yrNci53fEFL6X80ilq0HB"
      ],
      "strokeSharpness": "sharp",
      "seed": 221861296,
      "version": 381,
      "versionNonce": 1517298608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218081311,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "acYlkC_LINwrFU8W6WVWm",
      "originalText": "Components"
    },
    {
      "id": "C3JCl6aB9pX_oM0M3FnwL",
      "type": "text",
      "x": 1015.950214981034,
      "y": 331.09978091597037,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yrNci53fEFL6X80ilq0HB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1677657936,
      "version": 437,
      "versionNonce": 1591291728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218081311,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Header"
    },
    {
      "id": "MVzJ3VmIuQPPaHMFqf3vE",
      "type": "text",
      "x": 758.950214981034,
      "y": 335.59978091597037,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yrNci53fEFL6X80ilq0HB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1734823760,
      "version": 514,
      "versionNonce": 2047880624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218081311,
      "link": null,
      "locked": false,
      "text": "Section",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Section"
    },
    {
      "id": "go4QzAWru9Gh2TJs2uRqB",
      "type": "text",
      "x": 845.9471343241069,
      "y": 262.0986256696225,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yrNci53fEFL6X80ilq0HB"
      ],
      "strokeSharpness": "sharp",
      "seed": 639946576,
      "version": 547,
      "versionNonce": 278316368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218081311,
      "link": null,
      "locked": false,
      "text": "Summary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Summary"
    },
    {
      "id": "0rZG8bRYfiZTHtOiED-QH",
      "type": "text",
      "x": 955.9317310394713,
      "y": 433.5947748484638,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yrNci53fEFL6X80ilq0HB"
      ],
      "strokeSharpness": "sharp",
      "seed": 344817072,
      "version": 450,
      "versionNonce": 2099181488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218081312,
      "link": null,
      "locked": false,
      "text": "Education",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Education"
    },
    {
      "id": "vtOaHGM1HeInkYVyj99kY",
      "type": "text",
      "x": 749.950214981034,
      "y": 391.59978091597037,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yrNci53fEFL6X80ilq0HB"
      ],
      "strokeSharpness": "sharp",
      "seed": 490204080,
      "version": 403,
      "versionNonce": 573676368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218081312,
      "link": null,
      "locked": false,
      "text": "Skill",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Skill"
    },
    {
      "id": "63SQOXwXpiGX5fBqeiE_B",
      "type": "text",
      "x": 890.9390475996732,
      "y": 304.60055108020214,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yrNci53fEFL6X80ilq0HB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1166929840,
      "version": 507,
      "versionNonce": 130318768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218081312,
      "link": null,
      "locked": false,
      "text": "Tag Cloud",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tag Cloud"
    },
    {
      "id": "NGWdeS6M0BtdvhMv-0rbT",
      "type": "text",
      "x": 867.9340415321667,
      "y": 490.5982405875068,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yrNci53fEFL6X80ilq0HB"
      ],
      "strokeSharpness": "sharp",
      "seed": 3434416,
      "version": 349,
      "versionNonce": 637645136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218081312,
      "link": null,
      "locked": false,
      "text": "Certificate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Certificate"
    },
    {
      "id": "Jh7Pq7fvkB9Zh1wojyOId",
      "type": "text",
      "x": 868.9113216873292,
      "y": 443.59747042327507,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yrNci53fEFL6X80ilq0HB"
      ],
      "strokeSharpness": "sharp",
      "seed": 2105682864,
      "version": 370,
      "versionNonce": 2032716720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218081312,
      "link": null,
      "locked": false,
      "text": "Work",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Work"
    },
    {
      "id": "L9seXaNMQlBTzqNip1qyz",
      "type": "ellipse",
      "x": 725.9463641598751,
      "y": 574.5970853411586,
      "width": 380,
      "height": 284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yrNci53fEFL6X80ilq0HB"
      ],
      "strokeSharpness": "sharp",
      "seed": 351759280,
      "version": 405,
      "versionNonce": 593430352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rJmjr15xJUVsZ7lWdNzp2"
        }
      ],
      "updated": 1657218081312,
      "link": null,
      "locked": false
    },
    {
      "id": "rJmjr15xJUVsZ7lWdNzp2",
      "type": "text",
      "x": 730.9463641598751,
      "y": 694.0970853411586,
      "width": 370,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yrNci53fEFL6X80ilq0HB"
      ],
      "strokeSharpness": "sharp",
      "seed": 2102864816,
      "version": 292,
      "versionNonce": 192140720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218081312,
      "link": null,
      "locked": false,
      "text": "Color",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "L9seXaNMQlBTzqNip1qyz",
      "originalText": "Color"
    },
    {
      "id": "VAQm8V14RKDLQKTqKWykK",
      "type": "ellipse",
      "x": 661.9463641598751,
      "y": 169.59708534115873,
      "width": 506,
      "height": 745,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yrNci53fEFL6X80ilq0HB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1316122960,
      "version": 287,
      "versionNonce": 1990303056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218081312,
      "link": null,
      "locked": false
    },
    {
      "id": "f1KHo0WzIdISBoLzK3Hw7",
      "type": "text",
      "x": 708.9463641598751,
      "y": 530.5970853411586,
      "width": 46,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yrNci53fEFL6X80ilq0HB"
      ],
      "strokeSharpness": "sharp",
      "seed": 771528624,
      "version": 211,
      "versionNonce": 1942855600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218081312,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "UI"
    },
    {
      "id": "5sLqjnU-fJDG2_sqILSgx",
      "type": "text",
      "x": 1035.661329393476,
      "y": 377.43029583788064,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yrNci53fEFL6X80ilq0HB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1397991248,
      "version": 73,
      "versionNonce": 824275792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218081312,
      "link": null,
      "locked": false,
      "text": "Link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Link"
    },
    {
      "id": "Q0SVJ_J69is70uNiYmbTn",
      "type": "text",
      "x": 764.7656866468824,
      "y": 437.4071909109273,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yrNci53fEFL6X80ilq0HB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1325177168,
      "version": 69,
      "versionNonce": 39725488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218081312,
      "link": null,
      "locked": false,
      "text": "Resume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Resume"
    },
    {
      "id": "M2EvkiAzw-pJWMhFpMzN-",
      "type": "ellipse",
      "x": 1271.570450014127,
      "y": 153.52001997088286,
      "width": 526,
      "height": 756.7084928382719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1112372144,
      "version": 98,
      "versionNonce": 317496144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1657218195132,
      "link": null,
      "locked": false
    },
    {
      "id": "djARN0iJ7RuRbPsHEW5B-",
      "type": "text",
      "x": 1509.4788004705454,
      "y": 194.5007658650883,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1672692560,
      "version": 131,
      "versionNonce": 1371504464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218241743,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Name"
    },
    {
      "id": "7cUTG81VIVJZEhIMzJDqw",
      "type": "text",
      "x": 1576.45299996878,
      "y": 220.49075373007523,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210251088,
      "version": 95,
      "versionNonce": 15501648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218244262,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Image"
    },
    {
      "id": "BnctQZQqiHmcffIzwH9RA",
      "type": "ellipse",
      "x": 1307.5565870579544,
      "y": 174.51193324644908,
      "width": 454,
      "height": 544.7901302468405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860141904,
      "version": 96,
      "versionNonce": 182359888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uQ4DFRtiGBQgaMOmFjVzf"
        }
      ],
      "updated": 1657218238683,
      "link": null,
      "locked": false
    },
    {
      "id": "uQ4DFRtiGBQgaMOmFjVzf",
      "type": "text",
      "x": 1312.5565870579544,
      "y": 424.4069983698693,
      "width": 444,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 201423696,
      "version": 18,
      "versionNonce": 1781743952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218236266,
      "link": null,
      "locked": false,
      "text": "JSON Resume",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "BnctQZQqiHmcffIzwH9RA",
      "originalText": "JSON Resume"
    },
    {
      "id": "3OHYNckemJw-VN7zcxbeF",
      "type": "text",
      "x": 1438.506141300773,
      "y": 210.4957597975817,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 955741104,
      "version": 55,
      "versionNonce": 566758320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218258605,
      "link": null,
      "locked": false,
      "text": "Label",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Label"
    },
    {
      "id": "mTNZA-jI5KFflro6I2IQV",
      "type": "text",
      "x": 1516.4761048957334,
      "y": 227.48805815526396,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1196672848,
      "version": 49,
      "versionNonce": 343628208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218274819,
      "link": null,
      "locked": false,
      "text": "Url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Url"
    },
    {
      "id": "sgUJ5_UhRYdM8iw9iqySt",
      "type": "ellipse",
      "x": 1357.5373329521599,
      "y": 243.48536258045274,
      "width": 149,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 389523888,
      "version": 164,
      "versionNonce": 2127878576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ULiain5e75cpyShOMvy1t"
        }
      ],
      "updated": 1657218362505,
      "link": null,
      "locked": false
    },
    {
      "id": "ULiain5e75cpyShOMvy1t",
      "type": "text",
      "x": 1362.5373329521599,
      "y": 285.9853625804527,
      "width": 139,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 704332208,
      "version": 120,
      "versionNonce": 683858256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218362505,
      "link": null,
      "locked": false,
      "text": "Profiles",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "sgUJ5_UhRYdM8iw9iqySt",
      "originalText": "Profiles"
    },
    {
      "id": "l1dkQ2LDepJBvszKmN5IA",
      "type": "text",
      "x": 1390.5246252423356,
      "y": 260.4753504454396,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734511440,
      "version": 130,
      "versionNonce": 505655632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218368748,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Network"
    },
    {
      "id": "4vQgvcfWOe5nibwrCPMHh",
      "type": "text",
      "x": 1416.5146131073225,
      "y": 323.9514753542544,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1491891536,
      "version": 165,
      "versionNonce": 62598992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218362505,
      "link": null,
      "locked": false,
      "text": "Url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Url"
    },
    {
      "id": "x8U3FAu-4R8McJwEOROkO",
      "type": "ellipse",
      "x": 1331.5473450871727,
      "y": 472.3971787759142,
      "width": 155,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1195444048,
      "version": 546,
      "versionNonce": 1690383696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NsMHv6MvZ6_hn3mwyY4GV"
        }
      ],
      "updated": 1657218463610,
      "link": null,
      "locked": false
    },
    {
      "id": "NsMHv6MvZ6_hn3mwyY4GV",
      "type": "text",
      "x": 1336.5473450871727,
      "y": 508.8971787759141,
      "width": 145,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 251294032,
      "version": 493,
      "versionNonce": 722700208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218463610,
      "link": null,
      "locked": false,
      "text": "Summary",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "x8U3FAu-4R8McJwEOROkO",
      "originalText": "Summary"
    },
    {
      "id": "v-waGOpbsBjA2NVd0xeq_",
      "type": "text",
      "x": 1386.526165570799,
      "y": 491.38639647666923,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1505102672,
      "version": 529,
      "versionNonce": 1737362256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218463610,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title"
    },
    {
      "id": "s_Ab5bvKysv-v6IAuPekV",
      "type": "text",
      "x": 1370.5323268846532,
      "y": 539.3679125351065,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1305524656,
      "version": 512,
      "versionNonce": 682037680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218463610,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Content"
    },
    {
      "id": "Tjcsg9eogw2vxMw2FSGHm",
      "type": "ellipse",
      "x": 1311.5550467294909,
      "y": 347.44531404040026,
      "width": 95,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1716527440,
      "version": 392,
      "versionNonce": 383197616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W7-T4l6hs6W4ck_EdlSJi"
        }
      ],
      "updated": 1657218549133,
      "link": null,
      "locked": false
    },
    {
      "id": "W7-T4l6hs6W4ck_EdlSJi",
      "type": "text",
      "x": 1316.5550467294909,
      "y": 392.4453140404002,
      "width": 85,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1499914576,
      "version": 343,
      "versionNonce": 1055461712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218549133,
      "link": null,
      "locked": false,
      "text": "Skills",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Tjcsg9eogw2vxMw2FSGHm",
      "originalText": "Skills"
    },
    {
      "id": "6Oj1o8cJ4QiIMWdOAdiDv",
      "type": "text",
      "x": 1332.546960005057,
      "y": 369.43337649480776,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 873600944,
      "version": 335,
      "versionNonce": 1290234800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218549133,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Name"
    },
    {
      "id": "zxHAAuZnapDCsW06PnQhP",
      "type": "text",
      "x": 1332.5469600050574,
      "y": 427.4110417320862,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1217277264,
      "version": 348,
      "versionNonce": 1750755152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218549133,
      "link": null,
      "locked": false,
      "text": "Level",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Level"
    },
    {
      "id": "NfcVlWkfLVGb-8rrCEQxq",
      "type": "ellipse",
      "x": 1516.4761048957334,
      "y": 254.48112667717803,
      "width": 189,
      "height": 107.95841113148396,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1160838480,
      "version": 116,
      "versionNonce": 139487056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VVpIvTj5aTL_CLcx7rgh6"
        }
      ],
      "updated": 1657218600752,
      "link": null,
      "locked": false
    },
    {
      "id": "VVpIvTj5aTL_CLcx7rgh6",
      "type": "text",
      "x": 1521.4761048957334,
      "y": 290.96033224292,
      "width": 179,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 753163600,
      "version": 95,
      "versionNonce": 818443696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218600752,
      "link": null,
      "locked": false,
      "text": "Languages",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "NfcVlWkfLVGb-8rrCEQxq",
      "originalText": "Languages"
    },
    {
      "id": "JM8PONDf4ePxy9ZAUD0DM",
      "type": "text",
      "x": 1567.4564657078229,
      "y": 268.47226978851256,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 934677840,
      "version": 140,
      "versionNonce": 1986461008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218600752,
      "link": null,
      "locked": false,
      "text": "language",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "language"
    },
    {
      "id": "UsQYo228f1Xfddleb7Zbn",
      "type": "text",
      "x": 1570.4553104614756,
      "y": 330.44839469732744,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2129945008,
      "version": 128,
      "versionNonce": 1166950320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657218600752,
      "link": null,
      "locked": false,
      "text": "fluency",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fluency"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}